# mybatis-generator

./: pom.xml
src/main/java/com/yangyh/generator/: GenMain.java
src/main/java/com/yangyh/generator/jdbc/: ConnectionManager.java
src/main/java/com/yangyh/generator/table/: MetaData.java  TableMetaInfo.java
src/main/java/com/yangyh/generator/temp/: TemplateCfgManager.java  TemplateGen.java
src/main/resources/conf/: gen-conf.properties  jdbc.properties
src/main/resources/templates/: class-mapper.ftl  entity.ftl  mybatis-mapper.ftl
