# 模板路径
templateDir = E:/CodeLab/gitHub/my-repositories/mybatis-generator/src/main/resources/templates
# 包名前缀
basePackage = com.yangyh.mybatis.learn
# 生成生成mybatis文件路径(可以直接写项目路径)
targetDir = E:/my-repo/mybatis-learn