# 可配置多个数据库

#com.mysql.jdbc.Driver已过时 com.mysql.cj.jdbc.Driver
test.jdbc.driver=com.mysql.jdbc.Driver
test.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&serverTimezone=GMT
test.jdbc.username=root
test.jdbc.password=123456

carport.jdbc.driver=com.mysql.jdbc.Driver
carport.jdbc.url=jdbc:mysql://127.0.0.1:3306/carport?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false
carport.jdbc.username=root
carport.jdbc.password=123456

hs_asset.jdbc.driver=com.mysql.jdbc.Driver
hs_asset.jdbc.url=jdbc:mysql://127.0.0.1:3306/hs_asset?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false
hs_asset.jdbc.username=root
hs_asset.jdbc.password=123456